DATASET OVERVIEW
================================================================================
Shape: (12473, 12)
Columns: ['doc_id', 'titre', 'type', 'difficulte', 'cout', 'ingredients', 'recette', 'title_length', 'ingredients_length', 'recipe_length', 'full_text', 'full_text_length']

Missing values:
doc_id                0
titre                 0
type                  0
difficulte            0
cout                  0
ingredients           0
recette               0
title_length          0
ingredients_length    0
recipe_length         0
full_text             0
full_text_length      0

Class distribution:
type
Plat principal    5802
Dessert           3762
Entrée            2909

Class distribution (%):
type
Plat principal    46.52
Dessert           30.16
Entrée            23.32