TEXT LENGTH BY CLASS
================================================================================

title_length
                 count  mean   std  min  25%  50%  75%   max
type                                                        
Dessert         3762.0  5.05  2.11  1.0  4.0  5.0  6.0  15.0
Entrée          2909.0  5.30  2.05  1.0  4.0  5.0  6.0  21.0
Plat principal  5802.0  5.41  2.10  1.0  4.0  5.0  7.0  18.0

ingredients_length
                 count   mean    std  min    25%   50%   75%    max
type                                                               
Dessert         3762.0  31.40  15.97  4.0  20.25  28.0  38.0  156.0
Entrée          2909.0  31.13  14.75  4.0  21.00  28.0  38.0  123.0
Plat principal  5802.0  34.95  17.27  4.0  23.00  32.0  42.0  214.0

recipe_length
                 count    mean    std   min   25%    50%    75%     max
type                                                                   
Dessert         3762.0  126.90  79.09   9.0  79.0  109.0  155.0  1366.0
Entrée          2909.0  115.04  59.95  14.0  75.0  103.0  141.0   657.0
Plat principal  5802.0  130.37  66.46  13.0  88.0  116.0  157.0  1240.0

full_text_length
                 count    mean    std   min    25%    50%    75%     max
type                                                                    
Dessert         3762.0  166.35  88.72  36.0  112.0  146.0  198.0  1451.0
Entrée          2909.0  154.48  67.98  25.0  109.0  140.0  185.0   747.0
Plat principal  5802.0  173.74  76.70  41.0  124.0  158.0  205.0  1428.0