MOST COMMON TITLE PATTERNS
================================================================================

Top title unigrams:
de	5117
au	3618
aux	3208
et	3066
la	1867
tarte	872
poulet	708
chocolat	672
pommes	637
gâteau	533
salade	528
saumon	412
crème	355
sauce	354
gratin	338
soupe	319
légumes	301
courgettes	301
en	300
thon	296

Top title bigrams:
et aux	423
et au	401
au chocolat	370
aux pommes	278
gratin de	261
salade de	258
de terre	244
tarte aux	239
pommes de	234
de poulet	230
de porc	214
et la	189
la crème	166
de veau	165
de saumon	161
de coco	151
tarte au	150
noix de	149
au thon	149
au jambon	148