TOP GLOBAL TF-IDF TERMS - COLUMN: full_text
================================================================================
de	0.163131
et	0.078283
les	0.075895
le	0.075651
la	0.070424
en	0.042006
un	0.036538
dans	0.035070
une	0.033975
au	0.031586
sucre	0.028371
avec	0.028039
crème	0.025705
faire	0.025530
ajouter	0.024545
ou	0.024145
beurre	0.024066
pour	0.023627
du	0.023579
pâte	0.023219
huile	0.023180
soupe	0.022440
sel	0.021002
oeufs	0.020555
puis	0.019926
four	0.019780
des	0.019590
farine	0.019315
lait	0.019117
pommes	0.019076