TOP WORDS PER CLASS - COLUMN: recette
================================================================================

Class: Dessert
les	15388
dans	7698
une	7006
avec	5581
sucre	5006
pâte	3676
pour	3668
faire	3472
ajouter	3462
four	3289
sur	3240
puis	3093
des	3004
mélanger	2820
crème	2668
mettre	2612
bien	2526
beurre	2455
que	2268
chocolat	2261

Class: Entrée
les	14420
dans	5646
une	4980
avec	3809
faire	2851
ajouter	2430
pour	2212
sur	2089
des	2078
puis	2060
cuire	1810
mettre	1724
four	1688
bien	1603
eau	1601
huile	1534
pendant	1485
couper	1412
min	1405
mélanger	1371

Class: Plat principal
les	32168
dans	13473
une	11119
avec	8834
faire	8095
ajouter	6653
cuire	5181
puis	4535
pour	4492
des	4188
sur	4019
pendant	3901
eau	3892
min	3876
huile	3812
four	3803
laisser	3796
feu	3682
mettre	3629
plat	3598