TOP WORDS PER CLASS - COLUMN: ingredients
================================================================================

Class: Dessert
sucre	4569
soupe	2179
beurre	2163
farine	1995
oeufs	1853
poudre	1626
cuillères	1625
pour	1569
cuillère	1524
lait	1411
crème	1237
chocolat	1158
café	1138
sachet	1048
levure	979
sel	823
pâte	653
vanillé	635
pincée	634
vanille	584

Class: Entrée
sel	2084
poivre	1987
soupe	1969
cuillères	1316
huile	1276
cuillère	1255
crème	955
olive	803
fraîche	700
café	695
beurre	658
oeufs	657
ail	598
tomates	565
pour	554
vinaigre	460
blanc	454
citron	452
persil	449
tranches	446

Class: Plat principal
sel	4238
soupe	4177
poivre	4097
cuillères	2861
huile	2751
cuillère	2683
ail	1897
crème	1793
olive	1740
café	1624
beurre	1601
oignon	1503
tomates	1394
blanc	1296
oignons	1259
fraîche	1235
pour	1200
vin	1043
gousses	964
persil	901